.wrapper {
	height: 100%;
	width: 100%;
}

.container {
	height: 100%;
	width: 100%;
	position: relative;
	// max-width: 1600px;
	margin: 0 auto;
}

.logo {
	img {
		margin: 0 auto;
		display: block;
		padding: 20px;
		width: 260px;
	}
}

a {
	text-decoration: none;
	color: #000;
	transition: all .2s ease-in-out;
	&:hover {
		color: #4e6283 !important;
	}
}

nav {
	background: #000;
	.nav {
		width: 40%;
		min-width: 768px;
		display: flex;
		margin: 0 auto;
		padding: 0;
		.nav__item {
			margin: 0;
			padding: 0;
			line-height: 45px;
			height: 45px;
			font-size: 14px;
			cursor: pointer;
			color: #FFF;
			flex-grow: 1;
			text-transform: uppercase;
			list-style-type: none;
			text-align: center;
			a {
				color: #FFF;
			}
		}
	}
}

// Main
.main {
	.banner {
		position: relative;
		background: url(../images/bannerImg1.jpg) center center no-repeat;
		background-size: cover;
		opacity: .8;
		height: 500px;
		.tag-line {
			font-style: italic;
			width: 100%;
			letter-spacing: 2px;
			font-size: 14px;
			padding: 12px;
			text-transform: uppercase;
			background: rgba(255,255,255, .7);
			text-align: center;
		}
	}
	.intro {
		position: relative;
		width: 50%;
		margin: 0 auto 80px;
		.slogan {
			margin-top:-84px;
			border: 1px solid #d8d8d8;
			padding: 30px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			background: #FFF;
			margin-bottom: 50px;
			h3 {
				font-size: 14px;
				color: #4e6283;
				font-weight: normal;
				margin-bottom: 10px;
			}
			h1 {

				margin-top: 10px;
				font-size: 36px;
				font-weight: normal;
				letter-spacing: 3px;
			}
		}
		p {
			text-align: center;
			line-height: 1.6;
			margin-bottom: 20px;
		}
		a {
			text-align: center;
			display: block;
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 2px;
		}
	}
	.call-to-actions {
		display: flex;
		margin-bottom: 150px;
		.cta {
			flex-grow: 1;
			padding: 10px;
			position: relative;
			&:first-child {
				padding-left: 20px;
			}
			&:last-child {
				padding-right: 20px;
			}
			.cta-container {
				cursor: pointer;
				overflow: hidden;
				background: #FFF;
				transition: background .6s ease-in-out;
				height:200px;
				&:hover {
					background: #000;
					img {
						opacity: .8;
					}
				}
				img {
					width: 100%;
					display: block;
					opacity: .9;
				}
			}
			
			span {
				position: absolute;
				padding: 15px;
				background: #FFF;
				border: 1px solid #d8d8d8;
				bottom: -15px;
				width: 70%;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 2px;
				left: 50%;
				transform: translateX(-50%);
				font-weight: bold;
			}
			p {
				line-height: 1.6;
				position: absolute; 
				bottom: -120px;
				text-align: center;
				padding: 0 15px;
			}
		}
	}
	.break {
		width: 100%;
		letter-spacing: 2px;
		font-size: 17px;
		padding: 20px;
		text-transform: uppercase;
		background: #333;
		text-align: center;
		color: #FFF;
	}

	.news {
		background: #ECECEC;
		display: flex;
		padding: 50px 0 0 ;
		.news-item {
			flex-grow: 1;
			flex-basis: 0;
			padding: 15px;
			&:first-child {
				padding-left: 20px;
			}
			&:last-child {
				padding-right: 20px;
			}
			.date {
				background: #FFF;
				text-align: center;
				padding: 15px;
				font-weight: bold;
			}
			.image {
				overflow: hidden;
				height: 250px;
				width: 100%;
				position: relative;
				img {
					position: absolute;
					top: -13%;
					width: 100%;
					opacity: .8;
				}
			}
			
		}
	}
	.news-read {
		background: #ECECEC;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 13px;
		padding: 50px 0 70px;
		text-align: center;
		clear: both;
		display: block;
	}
}
footer {
	background: #000;
	padding: 50px 50px 0;
	img {
		width: 180px;
	}
	ul {
		padding: 0;
		margin-top: 0;
		float: right;
		width: 70%;
		li {
			float: left;
			width: 33%;
			margin: 0 0 20px;
			font-size: 12px;
			color: #FFF;
			list-style-type: none;
			padding: 0;
			text-transform: uppercase;
		}
	}
}

.copyright {
	color: #A3A3A3;
	font-size: 13px;
	width: 100%;
	padding-bottom: 10px;
	text-align: center;
	clear:both;
}

.title {
	text-transform: uppercase;
	font-size: 3em;
	letter-spacing: 5px;
	margin-bottom: 10px;
}

.sub-title {
	margin-top: 0;
	font-weight: bold;
	font-size: 1.5rem;
	color: #a5a5a5;
	letter-spacing: 3px;
	text-transform: uppercase;
}

// Class Extensions
.clearfix {
	@include clearfix;
}


@media (max-width: 1200px) {
	.main {
		.intro {
			width: 70%;
			margin-bottom: 50px;
		}
		.call-to-actions {
			.cta {
				.cta-container {
					height: 140px;
				}
				span {
					font-size: 11px;
				}
				p {
					bottom: -140px;
				}
			}
		}
		.main {
			.news {
				.news-item {
					.image {
						height: 160px;
					}
				}
			}
			.news-read {
				padding: 30px 0 40px;
			}
		}
	}
}

@media (max-width: 960px) {
	.main {
		.intro {
			width: 80%;
			.slogan {
				padding: 10px;
				margin-top: -64px;
			}
		}
		.call-to-actions {
			flex-flow: row wrap;
			margin-bottom: 50px;
			.cta {
				width: 50%;
				margin-bottom: 120px;
				.cta-container {
					height: 200px;
				}
				span {
					font-size: 11px;
				}
				p {
					bottom: -100px;
					padding: 0 10px;
				}
			}
		}
		.news {
			flex-flow: row wrap;
			.news-item {
				.image {
					height: 130px;
				}
			}
		}
		.news-read {
			padding: 30px 0 40px;
		}
		
	}
}


@media (max-width: 768px) {
	header {
		.logo {
			img {
				width: 40%;
				padding: 10px;
			}
		}
	}
	nav {
		.nav {
			width: 100%;
			min-width: auto;
			.nav__item {
				a {
					font-size: 12px;
				}
			}
		}
	}
	.main {
		.banner {
			.tag-line {
				font-size: 12px;
			}
		}
		.intro {
			width: 90%;
			.slogan {
				padding: 10px;
				margin-top: -64px;
				margin-bottom: 30px;
				h1 {
					margin-bottom: 10px;
				}
			}
			p {
				margin-bottom: 40px;
			}
		}
		.call-to-actions {
			flex-flow: row wrap;
			margin-bottom: 50px;
			.cta {
				width: 100%;
				margin-bottom: 120px;
				.cta-container {
					height: 200px;
				}
				span {
					font-size: 11px;
				}
				p {
					bottom: -100px;
					padding: 0 10px;
				}
			}
		}
		.news {
			flex-flow: row wrap;
			.news-item {
				width: 100%;
				flex-basis: auto;
				.image {
					height: auto;
					overflow: auto;
					img {
						position: static;
						top: auto
					}
				}
			}
		}
		.news-read {
			padding: 30px 0 40px;
		}
		
	}

	footer {
		padding: 20px 5px;
		img {
			display: block;
			margin: 0 auto 30px;
		}
		ul {
			margin: 20px auto;
			width: 100%;
			float: none;
			li {
				text-align: center;
			}
		}
	}
}

@media (max-width: 480px) { 
	.main {
		.call-to-actions {
			.cta {
				p {
					bottom: -120px;
				}
			}
		}
	}
}